<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#}_#[rPN^7WG+L@a]dtI">Player</variable><variable type="KIND_SpriteKind" id="J7[yc1vg$aGa.Oz3]EWy">Projectile</variable><variable type="KIND_SpriteKind" id="0UZ7g{v~vq?N[t_sG:v;">Food</variable><variable type="KIND_SpriteKind" id="fQd3C7/PXz^C}=d7FR!m">Enemy</variable><variable type="KIND_SpriteKind" id="UWmJ2n[oX4`ZEClwO)-e">StatusBar</variable><variable id="}99L^!i,@$1f(QMt#:ur">mySprite</variable><variable id="gP-Frxm}VMAt)CfKYUWT">auto</variable><variable id="LYWtO#c#nu!du3a}VWrd">gato</variable><variable id="3[M,eUC7QIw-)/%P6}ul">comida</variable></variables><block type="pxt-on-start" id="A$f1LW}.sdy2}K*R1k)$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A=Q]+p9HsiNMGVDaZ0C^"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%xnN5{*pST?hNKYAS6y"><value name="img"><shadow type="screen_image_picker" id="K@$HHORt1Xl[VtR#%+82"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K@$HHORt1Xl[VtR#%+82"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UEXPq!a.(E4Jj)0x`W1~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wN2DTQqd_psKKu82DJX;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ln)jt6(3]b`2gf`nspxh"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[y4VCi6YvSJE(X?B6Q6Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$7tu8S|#E@,ojwnL~;V="><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="t]cTBrL_|(2~,v$0wN!j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$24KFbAj^@pIQvx:,d4i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="^EUqy94d/{QjnHK8c%d#"><value name="sprite"><block type="variables_get" id="WBVm5Z?[#mD=eRCuO53W"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><next><block type="spritesetpos" id="x2):1lok1+%,u8FEYh#0"><value name="sprite"><block type="variables_get" id="xnn**)wFk$zSYu.AqOAx"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="x"><shadow type="positionPicker" id="j)2!z#[-1hytEOEc`iy="><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="Jf1v|18wSGIQX[Ps#T@`"><field name="index">20</field></shadow></value><next><block type="variables_set" id="~;p57f3^vQ0q76SxQ?%m"><field name="VAR" id="3[M,eUC7QIw-)/%P6}ul">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oY%IW4kPi|t#cN%|%*8G"><value name="img"><shadow type="screen_image_picker" id=":=o]C/b+m0tX{!nC2jN9"><field name="img">img`
..22bbbbb.....................
.2b444444b....................
224444dd44b...................
2b444444d4b...................
2b4444444d4b..................
2b444444444b..................
2b444444444e..................
22b4444444be..................
.2bbb444bbbe..................
..ebbbbbbbee..................
...eeb44beeeb.................
.....eeeeeebdbb...............
...........b111b..............
...........c1ddb..............
...........c1bc...............
............cc................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":":=o]C/b+m0tX{!nC2jN9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jxwmGXh]K$}$`*,|-X;R"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uv#LrDQY@mw%}Da`;+gL" x="570" y="-10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="QofIF}YI4C|u18r+-GgE"><value name="sprite"><block type="variables_get" id="wdg(36dEKIAjEynGzLDX"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="img"><shadow type="screen_image_picker" id="W6}V/}_9/6C$,kU$Ei:`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W6}V/}_9/6C$,kU$Ei:`"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="hHt@=?1rO#8Uy9x:=1iq" x="570" y="110"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mdq6pGzn|+?xtB5`:1I8"><value name="sprite"><block type="variables_get" id="xm[mY@cp{BBqW5Hwn|/L"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="img"><shadow type="screen_image_picker" id="jiX66cgHhgy:fTwp:}|3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jiX66cgHhgy:fTwp:}|3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="9R6iYdFKTc@0:*UjxbR@" x="570" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_c(^*5KMS6rG[bG%tKF$"><value name="sprite"><block type="variables_get" id="Y^h;3?0b}.!M~+Ul,e7R"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="img"><shadow type="screen_image_picker" id="W-wqLO:K=m{M4nn^~avi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W-wqLO:K=m{M4nn^~avi"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="++B%0OU42O]3/.DbdVeP" x="570" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="f$57ZQDs@;UPf7f_/pJV"><value name="sprite"><block type="variables_get" id="h.K^kTK(Hoc7Muy^r;ZL"><field name="VAR" id="gP-Frxm}VMAt)CfKYUWT">auto</field></block></value><value name="img"><shadow type="screen_image_picker" id="cz,2vY.CPFy3aIYL7|Q="><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cz,2vY.CPFy3aIYL7|Q="}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="W7Q5w.Jg{PZaY13kq^I5" x="30" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K-DffEwWb(o5!3;3Rlr+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ko[$WKv#{.NUF@c]9n(~"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s[%i}Q|wXvb]*u0?)qal"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8p1idR6]1AT=w$Ah$.4N"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="3(hUtI!J}(B?wrUyC#jd"><value name="sprite"><block type="variables_get" id="u`GwM^4jy!dw~C?)Bq8("><field name="VAR" id="3[M,eUC7QIw-)/%P6}ul">comida</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Hb+6t_}MuwgP@/S:9`^4"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></statement></block></xml>